.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.colectionlist{
  display: inline-block;
  width: 100%;
  max-width: 900px;
}
.prdlist{ 
  width: 40%;
  height: auto;
  display: inline-block;
  padding: 20px; 
  vertical-align: middle;
}
.prwrap{
  display: inline-block;
}
.prwrap img, .prwrap span, .wrapli{
  width: 100%;
  display: inline-block;
}
.headertop, .wrapheader, .itemsdata, .wrapamount{
  display: inline-block;
    width: 100%;
    max-width: 1100px;
}
.cartshowbox{
  float: right;
    padding-right: 40px;
}
 
.cartimage img{
  width: 65px;
}
.cartcount{
  float: left;
    padding: 15px;
    margin-top: 20px;
}

.titlepr, .pricepr, .qtypr, .subtotal{
  float: left;
  width: 25%;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}
.comanprduc{
  float: left;
  width: 24%;
  text-align: center;
  font-weight: 200;
  font-size: 16px;
  border: 1px solid #ccc;
  margin: 7px 0px;
}
.cartimage{
  float: left;
    padding: 12px;
}
.wrapamount div{
  width: 49%;
  float: left;
  text-align: center;
}